[
"6287864760505@s.whatsapp.net",
"6283184346057@s.whatsapp.net",
"6287889462399@s.whatsapp.net",
"6283195372723@s.whatsapp.net",
"6282373039619@s.whatsapp.net",
"6287787364867@s.whatsapp.net",
"628176087892@s.whatsapp.net",
"6282378482010@s.whatsapp.net",
"6283181751478@s.whatsapp.net",
"6282327660089@s.whatsapp.net",
"6285137481416@s.whatsapp.net",
"6283867881798@s.whatsapp.net",
"6285843435153@s.whatsapp.net",
"62858606338773@s.whatsapp.net",
"6285780189764@s.whatsapp.net",
"6281977354221@s.whatsapp.net",
"62895396359662@s.whatsapp.net",
"6283165377134@s.whatsapp.net",
"6283850313492@s.whatsapp.net",
"6289505308093@s.whatsapp.net",
"6283182263222@s.whatsapp.net",
"6285737642434@s.whatsapp.net",
"6288991737851@s.whatsapp.net",
"6285194657635@s.whatsapp.net",
"6282372745823@s.whatsapp.net",
"6283183698212@s.whatsapp.net",
"6281933135552@s.whatsapp.net",
"6208816678990@s.whatsapp.net",
"6289678818018@s.whatsapp.net",
"6285805030540@s.whatsapp.net"
]
