[
"6287864760505@s.whatsapp.net",
"6283184346057@s.whatsapp.net",
"6287889462405@s.whatsapp.net",
"6287730526262@s.whatsapp.net",
"6287889462400@s.whatsapp.net",
"6283195372723@s.whatsapp.net",
"6282373039619@s.whatsapp.net",
"6287787364867@s.whatsapp.net",
"6285609396548@s.whatsapp.net",
"6282378482010@s.whatsapp.net",
"6283181751478@s.whatsapp.net",
"6282327660089@s.whatsapp.net",
"6288221384020@s.whatsapp.net",
"6283867881798@s.whatsapp.net",
"6285843435153@s.whatsapp.net",
"6282331571184@s.whatsapp.net",
"6285780189764@s.whatsapp.net",
"6289678818018@s.whatsapp.net"
]
